<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacts</title>

    <link rel="stylesheet" href="../style/style.css" />
    <script src="../js/script.js"></script>
    <script src="../js/Templates.js"></script>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <img class="icon" src="../assets/img/join-icon-white.png" />
    <sidepanel class="sidepanel"></sidepanel>
    <header></header>
    <page> </page>

    <h1>Contacts</h1>

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, accusantium
    voluptatem! Debitis, earum ab. Illo et animi voluptatibus? Ab maiores vitae
    quia voluptatum officiis perferendis iusto, ea vel quam enim.
  </body>
</html>
